# VisusCore.Devices.Rtsp

VisusCore.Devices.Rtsp/: Manifest.cs  Startup.cs  VisusCore.Devices.Rtsp.csproj
VisusCore.Devices.Rtsp.Abstractions/: VisusCore.Devices.Rtsp.Abstractions.csproj
VisusCore.Devices.Rtsp.Abstractions/Services/: IRtspConnectionManager.cs
VisusCore.Devices.Rtsp.Core/: VisusCore.Devices.Rtsp.Core.csproj
VisusCore.Devices.Rtsp.Core/Events/: RtspDeviceEvent.cs  RtspDevicePublishedEvent.cs  RtspDeviceRemovedEvent.cs  RtspDeviceStreamEvent.cs  RtspDeviceStreamPublishedEvent.cs  RtspDeviceStreamRemovedEvent.cs  RtspDeviceStreamUnpublishedEvent.cs  RtspDeviceStreamUpdatedEvent.cs  RtspDeviceUnpublishedEvent.cs  RtspDeviceUpdatedEvent.cs
VisusCore.Devices.Rtsp.Core/Models/: EStreamType.cs  RtspDevicePartIndex.cs  RtspDeviceStreamPartIndex.cs
VisusCore.Devices.Rtsp/Constants/: ContentTypeNames.cs  EditorNames.cs  FeatureIds.cs
VisusCore.Devices.Rtsp/Drivers/: RtspDeviceDisplayDriver.cs  RtspDeviceStreamDisplayDriver.cs
VisusCore.Devices.Rtsp/Handlers/: RtspDeviceConfigurationChangeHandler.cs
VisusCore.Devices.Rtsp/Indexing/: RtspDevicePartIndexProvider.cs  RtspDeviceStreamPartIndexProvider.cs
VisusCore.Devices.Rtsp/Migrations/: RtspDeviceMigrations.cs  RtspDevicePartIndexMigrations.cs  RtspDevicePartMigrations.cs  RtspDeviceStreamMigrations.cs  RtspDeviceStreamPartIndexMigrations.cs  RtspDeviceStreamPartMigrations.cs
VisusCore.Devices.Rtsp/Models/: RtspDevice.cs  RtspDevicePart.cs  RtspDeviceStream.cs  RtspDeviceStreamPart.cs  VideoStreamSegment.cs
VisusCore.Devices.Rtsp/Services/: RtspConnectionManager.cs  RtspDeviceConfigurationChangeListener.cs  RtspDeviceStreamConfigurationChangeListener.cs  RtspStreamProducer.cs
VisusCore.Devices.Rtsp/ViewModels/: RtspDeviceEditViewModel.cs  RtspDeviceStreamEditViewModel.cs
VisusCore.Devices.Rtsp/Views/: RtspDevicePart.Edit.cshtml  RtspDeviceStreamPart.Edit.cshtml
